<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtlt1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:layout_marginLeft="87dp"
        android:id="@+id/txtlt2"
        android:layout_alignTop="@+id/txtlt1"
        android:layout_toRightOf="@+id/txtlt1"
        android:layout_toEndOf="@+id/txtlt1"
        android:layout_marginStart="87dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:id="@+id/txtlt3"
        android:layout_alignTop="@+id/txtlt4"
        android:layout_toLeftOf="@+id/txtlt4"
        android:layout_toStartOf="@+id/txtlt4"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:id="@+id/txtlt4"
        android:layout_alignTop="@+id/txtlt1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
